# Server
PORT=1000
JWT_SECRET=please-change-this

# Database
DATABASE_URL=your-database-url

# CORS
CORS_ORIGIN=http://localhost:5173

# ESP endpoint
ESP_API_KEY=your-esp-apikey

# WPPConnect
WPP_URL=http://localhost:21465
WPP_SESSION=wppSession
WPP_BEARER=replace-with-your-bearer-token

# Mailer
ALERT_EMAIL_ENABLED=true
SMTP_HOST=you.host.com
SMTP_PORT=000
SMTP_SECURE=true
SMTP_USER=you@mail.com
SMTP_PASS=yourEmailPassword
MAIL_FROM=you@mail.com
MAIL_TO=he@mail.com
MAIL_CC=she@mail.com